PALC/Views/Templates/Browse.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:PALC.Views.Templates">

	<Design.PreviewWith>
		<DockPanel Width="1280"
				   Height="150">
			<Grid RowDefinitions="*, *">
				<controls:Browse Grid.Row="0"
								 LabelText="Test"
								 Display="Testtestsetetsetsetsetsetsetsetsetsetestsetsetsetsetsetsetesetssetsttsetsetsetsetsetsetsetsetsetestsetsetstestsetsetseestsetsesets">
				</controls:Browse>
				
				<controls:Browse Grid.Row="1"
								 LabelText="Larger Larger Larger"/>
			</Grid>
			
		</DockPanel>
	</Design.PreviewWith>



	<Style Selector="controls|TextDisplay">
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:TextDisplay}">
				<Grid RowDefinitions="*"
						ColumnDefinitions="Auto, 3*">
					<TextBlock Grid.Column="0"
							   Margin="10"
							   Text="{TemplateBinding LabelText}"/>
					<ScrollViewer Grid.Column="1">
						<TextBox Margin="10"
								 VerticalAlignment="Stretch"
								 
								 ScrollViewer.HorizontalScrollBarVisibility="Auto"

								 IsReadOnly="True"
								 TextAlignment="Left"
								 TextWrapping="NoWrap"
								 Watermark="{TemplateBinding Watermark}"
								 Text="{Binding Display, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
					</ScrollViewer>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

 

	<Style Selector="controls|Browse">
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:Browse}">
				<Grid RowDefinitions="*"
						ColumnDefinitions="4*, *">
					<controls:TextDisplay Grid.Column="0"
										  Watermark="{TemplateBinding Watermark}"
										  LabelText="{Binding LabelText, RelativeSource={RelativeSource TemplatedParent}}"
										  Display="{Binding Display, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
					<Button Grid.Column="1"
							Content="Browse..."
							Command="{Binding ButtonClick, RelativeSource={RelativeSource TemplatedParent}}"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
