PALC/Views/Splash/Splash.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
		xmlns:v="using:PALC.Views"
		xmlns:vm="using:PALC.ViewModels.Splash"
		xmlns:controls="using:PALC.Views.Templates"

        x:Class="PALC.Views.SplashV"
		x:Name="Window"
		x:DataType="vm:SplashVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="PALC"
		Width="640" Height="360"
		WindowStartupLocation="CenterScreen"
		
		Loaded="OnLoaded">

	<Grid RowDefinitions="3*, *, 0.2*, *"
		  ColumnDefinitions="*">

		<DockPanel Grid.Row="0">
			<Grid VerticalAlignment="Center"
				  RowDefinitions="2*, *">
				<TextBlock Grid.Row="0"
						   Classes="title"
						   FontSize="60"
						   VerticalAlignment="Bottom"
						   Text="PA LEVEL COMBINER"/>

				<TextBlock Grid.Row="1"
						   VerticalAlignment="Top"
						   Text="{Binding CurrentSplashText}"/>
			</Grid>
		</DockPanel>



		<Grid Grid.Row="1"
			  RowDefinitions="*"
			  ColumnDefinitions="1*, *"
			  Margin="20 0 20 0">
			<ComboBox Grid.Row="0"
					  Grid.Column="0"
					  PlaceholderText="Select a version..."
					  ItemsSource="{Binding VersionChoices, ElementName=Window}"
					  SelectedItem="{Binding SelectedVersionChoice, ElementName=Window}">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type v:VersionChoice}">
						<TextBlock Text="{Binding DisplayText}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Grid.Row="0"
					Grid.Column="1"
					Content="Select This Version"
					Command="{Binding OpenVersionCommand, ElementName=Window}"/>
		</Grid>

		<Grid Grid.Row="3"
			  RowDefinitions="*"
			  ColumnDefinitions="1.75*, *, *">
			<Button Grid.Column="0"
					Content="Check for updates..."/>
			<Button Grid.Column="1"
					Content="Settings"/>
			<Button Grid.Column="2"
					Content="About"/>
		</Grid>

	</Grid>
</Window>
