PALC.Main/Views/Combiners/20_4_4/MainV.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
		xmlns:m="using:PALC.Main.Models.Combiners._20_4_4"
		xmlns:controls="using:PALC.Common.Views.Templates"
		xmlns:local="using:PALC.Main.Views.Combiners._20_4_4"
		xmlns:conv="using:PALC.Main.Views.Combiners._20_4_4.Converters"
		xmlns:vm="using:PALC.Main.ViewModels.Combiners._20_4_4"
		
		x:Name="Window"
		x:Class="PALC.Main.Views.Combiners._20_4_4.MainV"
		x:DataType="vm:MainVM"
        Title="Combiner"
		Width="1024" Height="700"
		WindowStartupLocation="CenterScreen"
		
		Loaded="OnLoaded">

	<Window.Resources>
		<conv:LevelStartConverter x:Key="LevelStartConverter"/>
		<conv:LevelMiddleConverter x:Key="LevelMiddleConverter"/>
		<conv:LevelEndConverter x:Key="LevelEndConverter"/>
	</Window.Resources>
	

	<Grid RowDefinitions="Auto, *">

		<TextBlock Grid.Row="0"
				   Classes="title"
				   Text="LEGACY COMBINER"/>

		<Grid Grid.Row="1"
			  RowDefinitions="*, Auto, 3*, Auto, *, Auto, *">
			<controls:Browse Grid.Row="0"
							 LabelText="Source Level Folder"
							 Display="{Binding SourceDisplay, Mode=TwoWay}"
							 ButtonClick="{Binding OnSetSourceCommand, ElementName=Window}"/>

			<Separator Grid.Row="1" />
			
			
			<controls:LevelList Grid.Row="2"
								AddItemCommand="{Binding OnAddLevelCommand, ElementName=Window}"
								DeleteItemCommand="{Binding OnDeleteLevelCommand, ElementName=Window}">
				<controls:LevelList.ListBox>
					<ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto"
								SelectionMode="Multiple"
								ItemsSource="{Binding LevelList, Mode=TwoWay}"
								SelectedItems="{Binding SelectedItems}">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type m:LevelFileInfo}">
								<Grid RowDefinitions="*, 2*, *">
									<TextBlock Grid.Row="0"
												Classes="caption"
												TextAlignment="Left"
												Text="{Binding Path, Converter={StaticResource LevelStartConverter}}"/>
									<TextBlock Grid.Row="1"
												Classes="h3"
												TextAlignment="Left"
												FontWeight="Bold"
												Text="{Binding Path, Converter={StaticResource LevelMiddleConverter}}"/>
									<TextBlock Grid.Row="2"
												Classes="caption"
												TextAlignment="Left"
												Text="{Binding Path, Converter={StaticResource LevelEndConverter}}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</controls:LevelList.ListBox>
			</controls:LevelList>

			<Separator Grid.Row="3" />

			
			<controls:Browse Grid.Row="4"
							 LabelText="Output Folder"
							 Display="{Binding OutputFolderPath, Mode=TwoWay}"
							 ButtonClick="{Binding OnSetOutputFolderPathCommand, ElementName=Window}"/>

			<Separator Grid.Row="5" />
			
			
			<Grid Grid.Row="6"
				  RowDefinitions="*"
				  ColumnDefinitions="*, *, *">

				<Button Grid.Column="0"
						Classes="danger"
						Content="Advanced Options..."
						Command="{Binding OnAdvancedOptions, ElementName=Window}"/>
				<Button Grid.Column="1"
						Classes="primary"
						IsEnabled="False"
						Content="Documentation..."/>
				<Button Grid.Column="2"
						Classes="success"
						Content="Combine!"
						Command="{Binding OnCombine, ElementName=Window}"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
