PALC/Views/Combiners/20_4_4/AdvancedOptions.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
		xmlns:controls="using:PALC.Views.Templates"
		xmlns:local="using:PALC.Views.Combiners._20_4_4"
		xmlns:vm="using:PALC.ViewModels.Combiners._20_4_4"
		
		x:Name="Window"
		x:Class="PALC.Views.Combiners._20_4_4.AdvancedOptionsV"
		x:DataType="vm:AdvancedOptionsVM"
        Title="AdvancedOptions"
		Width="800" Height="600"
		WindowStartupLocation="CenterOwner">

    <Grid RowDefinitions="*, 5*, *, *"
		  ColumnDefinitions="*">
		<TextBlock Grid.Row="0"
				   Classes="h1"
				   Text="Advanced Options"/>

		<controls:IncludeOptions Grid.Row="1"
								 Margin="0 0 0 30"
								 HorizontalAlignment="Center"
								 BeatmapObjects="{Binding IncludeOptionSettings.BeatmapObjects, Mode=TwoWay}"
								 Prefabs="{Binding IncludeOptionSettings.Prefabs, Mode=TwoWay}"
								 Markers="{Binding IncludeOptionSettings.Markers, Mode=TwoWay}"
								 Checkpoints="{Binding IncludeOptionSettings.Checkpoints, Mode=TwoWay}"
								 EventKFs="{Binding IncludeOptionSettings.EventKeyframes, Mode=TwoWay}"
								 BGObjects="{Binding IncludeOptionSettings.BgObjects, Mode=TwoWay}"/>
		
		<controls:Browse Grid.Row="2"
						 LabelText="Theme Folder"
						 Display="{Binding ThemeFolderDisplay, Mode=TwoWay}"
						 ButtonClick="{Binding OnSetThemesFolderCommand, ElementName=Window}"/>

		<Grid Grid.Row="3"
			  RowDefinitions="*"
			  ColumnDefinitions="*, *">
			
			<Button Grid.Column="0"
					Content="Reset"
					Command="{Binding Reset}"/>
			<Button Grid.Column="1"
					Content="Confirm"
					Command="{Binding ConfirmCommand, ElementName=Window}"/>
		</Grid>
	</Grid>
</Window>
