PALC.Main/Views/Splash/Inner/About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
	
		xmlns:palc="using:PALC"
		xmlns:v="using:PALC.Main.Views"
		xmlns:vm="using:PALC.Main.ViewModels.Splash.Inner"
		xmlns:local="using:PALC.Main.Views.Splash.Inner"
		xmlns:controls="using:PALC.Common.Views.Templates"
		xmlns:common="using:PALC.Common.Views"

        x:Class="PALC.Main.Views.Splash.Inner.About"
		x:DataType="vm:AboutVM"
		x:Name="Window"
        Title="About"
		Width="600" Height="720"
		WindowStartupLocation="CenterScreen">

	<Window.Styles>
		<Style Selector="local|TableItem">
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type local:TableItem}">
					<Grid RowDefinitions="Auto"
						  ColumnDefinitions="*, Auto, 1.25*">
						<Grid.Styles>
							<Style Selector="TextBlock">
								<Setter Property="FontSize"
										Value="16"/>
							</Style>
						</Grid.Styles>
						<TextBlock Grid.Column="0"
								   TextAlignment="Right"
								   FontWeight="Bold"
								   Text="{TemplateBinding Left}"/>
						<TextBlock Grid.Column="1"
								   Text="-"/>
						<TextBlock Grid.Column="2"
								   TextAlignment="Left"
								   Text="{TemplateBinding Right}"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>


		<Style Selector="local|LinkButton">
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type local:LinkButton}">
					<Button common:BindableClasses.Classes="{TemplateBinding ButtonClasses}"
							Command="{Binding LaunchLinkCommand, RelativeSource={RelativeSource TemplatedParent}}">
						<Grid RowDefinitions="2*, *">
							<TextBlock Grid.Row="0"
									   Classes="h2"
									   Classes.disabled="{Binding !IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
									   common:BindableClasses.Classes="{TemplateBinding TextBlockClasses}"
									   Margin="1"
									   Text="{TemplateBinding Title}"/>
							<TextBlock Grid.Row="1"
									   Classes.disabled="{Binding !IsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
									   common:BindableClasses.Classes="{TemplateBinding TextBlockClasses}"
									   Margin="1"
									   FontSize="10"
									   Text="{TemplateBinding Link}"/>
						</Grid>
					</Button>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	
	
	<Grid RowDefinitions="1.2*, Auto, 0.9*, Auto, 0.25*, Auto, 1.2*"
		  ColumnDefinitions="*">
		<Grid Grid.Row="0"
			  Margin="10"
			  RowDefinitions="2*, *"
			  ColumnDefinitions="*">
			<Image Grid.Row="0"
				   Source="avares://PALC.Common/Assets/palc_icon.ico"/>
			
			<controls:TitleText Grid.Row="1"
									x:DataType="palc:ProgramInfo"
									DataContext="{DynamicResource ProgramInfo}"
									Title="PA LEVEL COMBINER"
									Ver="{Binding ProgramVersion}" />
		</Grid>


		<Separator Grid.Row="1"/>


		<Grid Grid.Row="2"
			  VerticalAlignment="Center"
			  RowDefinitions="Auto, *"
			  ColumnDefinitions="*">
			<TextBlock Grid.Row="0"
					   FontSize="16">
				<Run>Primarily developed by //TNTz.</Run>
				<InlineUIContainer>
					<DockPanel LastChildFill="True"
							   Height="20">
						<Image Source="/Assets/tntz_icon.png"/>
					</DockPanel>
				</InlineUIContainer>
			</TextBlock>

			<Grid Grid.Row="1"
				  VerticalAlignment="Center"
				  RowDefinitions="*, *, *, *"
				  ColumnDefinitions="*">
				<local:TableItem Grid.Row="0"
								 Left="LOGO DESIGN"
								 Right="Superficial Intelligence &amp; //TNTz"/>
				<local:TableItem Grid.Row="1"
								 Left="PROGRAMMING HELP"
								 Right="Reimnop (i bothered you too much lmao)"/>
				<local:TableItem Grid.Row="2"
								 Left="SPLASH TEXTS"
								 Right="TheVoidUnknown, Luminescence"/>
				<local:TableItem Grid.Row="3"
								 Left="STACKOVERFLOW"
								 Right="StackOverflow"/>
			</Grid>
		</Grid>


		<Separator Grid.Row="3"/>


		<Grid Grid.Row="4"
			  VerticalAlignment="Center"
			  RowDefinitions="Auto, Auto">
			<TextBlock Grid.Row="0"
					   Margin="2"
					   FontSize="16">
				<Run>Built using AvaloniaUI in C#.</Run>
				<InlineUIContainer>
					<DockPanel LastChildFill="True"
							   Height="20">
						<Image Source="/Assets/avalonia-logo.ico"/>
					</DockPanel>
				</InlineUIContainer>
			</TextBlock>

			<TextBlock Grid.Row="1"
					   Margin="2"
					   FontSize="16">
				<InlineUIContainer>
					<DockPanel LastChildFill="True"
							   Height="20">
						<Image Source="/Assets/pam_logo.png"/>
					</DockPanel>
				</InlineUIContainer>
				<Run>A side project of the PA: Memories collab.</Run>
			</TextBlock>
		</Grid>



		<Separator Grid.Row="5"/>

		<Grid Grid.Row="6"
			  VerticalAlignment="Center"
			  RowDefinitions="*, *, *, *"
			  ColumnDefinitions="*">
				  
			<local:LinkButton Grid.Row="0"
							  ButtonClasses="secondary"
							  TextBlockClasses="secondary"
							  Title="GITHUB PAGE"
							  Link="{Binding GithubLink}"/>
			<local:LinkButton Grid.Row="1"
							  ButtonClasses="success"
							  TextBlockClasses="success"
							  Title="REPORT BUGS / MAKE SUGGESTIONS"
							  Link="{Binding GithubIssuesLink}"/>
			<local:LinkButton Grid.Row="2"
							  ButtonClasses="primary"
							  TextBlockClasses="primary"
							  IsEnabled="False"
							  Title="ONLINE COMBINER (by DXL44)"
							  Link="Coming soon :)"/>
			<Button Grid.Row="3"
					Classes="danger"
					Content="CRASH BUTTON (test out error reporting!)"
					Command="{Binding CrashCommand}"/>
		</Grid>
	</Grid>
</Window>
