PALC.Main/Views/Splash/Inner/About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
	
		xmlns:v="using:PALC.Main.Views"
		xmlns:vm="using:PALC.Main.ViewModels.Splash.Inner"
		xmlns:local="using:PALC.Main.Views.Splash.Inner"
		xmlns:controls="using:PALC.Main.Views.Templates"

        x:Class="PALC.Main.Views.Splash.Inner.About"
		x:DataType="vm:AboutVM"
		x:Name="Window"
        Title="About"
		Width="480" Height="640"
		WindowStartupLocation="CenterScreen">

	<Window.Styles>
		<Style Selector="local|TableItem">
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type local:TableItem}">
					<Grid RowDefinitions="Auto"
						  ColumnDefinitions="*, Auto, 1.25*">
						<Grid.Styles>
							<Style Selector="TextBlock">
								<Setter Property="FontSize"
										Value="16"/>
							</Style>
						</Grid.Styles>
						<TextBlock Grid.Column="0"
								   TextAlignment="Right"
								   FontWeight="Bold"
								   Text="{TemplateBinding Left}"/>
						<TextBlock Grid.Column="1"
								   Text="-"/>
						<TextBlock Grid.Column="2"
								   TextAlignment="Left"
								   Text="{TemplateBinding Right}"/>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>


		<Style Selector="local|LinkButton">
			<Setter Property="Template">
				<ControlTemplate TargetType="{x:Type local:LinkButton}">
					<Button Classes.primary="{TemplateBinding ClassPrimary}"
							Classes.secondary="{TemplateBinding ClassSecondary}"
							Command="{Binding LaunchLinkCommand, RelativeSource={RelativeSource TemplatedParent}}">
						<Grid RowDefinitions="2*, *"
							  ColumnDefinitions="*">
							<TextBlock Grid.Row="0"
									   Classes="h2"
									   Margin="1"
									   Text="{TemplateBinding Title}"/>
							<TextBlock Grid.Row="1"
									   Margin="1"
									   FontSize="10"
									   Text="{TemplateBinding Link}"/>
						</Grid>
					</Button>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	
	
	<Grid RowDefinitions="1.2*, Auto, *, Auto, 0.25*, Auto, *"
		  ColumnDefinitions="*">
		<Grid Grid.Row="0"
			  Margin="10"
			  RowDefinitions="2*, *"
			  ColumnDefinitions="*">
			<Image Grid.Row="0"
				   Source="avares://PALC.Common/Assets/palc_icon.ico"/>
			<Grid Grid.Row="1"
				  VerticalAlignment="Center"
				  RowDefinitions="2*, *">
				<TextBlock Grid.Row="0"
							Classes="title"
							FontSize="40"
							Margin="0"
							Text="PA LEVEL COMBINER"/>
				<TextBlock Grid.Row="1"
							Classes="caption"
							Margin="0"
							FontWeight="Bold"
							Text="{Binding Version}"/>
			</Grid>
		</Grid>


		<Separator Grid.Row="1"/>


		<Grid Grid.Row="2"
			  RowDefinitions="*, 5*"
			  ColumnDefinitions="*">
			<TextBlock Grid.Row="0"
					   FontSize="16">
				<Run>Made by TNTz.</Run>
				<InlineUIContainer>
					<TextBlock Text="a"/>
				</InlineUIContainer>
			</TextBlock>

			<Grid Grid.Row="1"
				  VerticalAlignment="Center"
				  RowDefinitions="Auto, Auto, Auto, Auto"
				  ColumnDefinitions="*">
				<local:TableItem Grid.Row="0"
								 Left="LOGO DESIGN"
								 Right="Superficial Intelligence &amp; //TNTz"/>
				<local:TableItem Grid.Row="1"
								 Left="PROGRAMMING HELP"
								 Right="Reimnop (i bothered you too much lmao)"/>
				<local:TableItem Grid.Row="2"
								 Left="SPLASH TEXTS"
								 Right="TheVoidUnknown, Luminescence"/>
				<local:TableItem Grid.Row="3"
								 Left="STACKOVERFLOW"
								 Right="StackOverflow"/>
			</Grid>
		</Grid>


		<Separator Grid.Row="3"/>


		<Grid Grid.Row="4"
			  HorizontalAlignment="Center"
			  RowDefinitions="*"
			  ColumnDefinitions="Auto, Auto">
			<TextBlock Grid.Column="0"
					   TextAlignment="Right"
					   Text="Made with AvaloniaUI in C#."/>

			<Image Grid.Column="1"
				   HorizontalAlignment="Left"
				   Source="/Assets/avalonia-logo.ico"/>
		</Grid>


		<Separator Grid.Row="5"/>

		<Grid Grid.Row="6"
				  VerticalAlignment="Center"
				  RowDefinitions="*, *, *"
				  ColumnDefinitions="*">
			<local:LinkButton Grid.Row="0"
							  ClassPrimary="True"
							  Title="GITHUB PAGE"
							  Link="{Binding GithubLink}"/>
			<local:LinkButton Grid.Row="1"
							  ClassSecondary="True"
							  Title="REPORT BUGS / MAKE SUGGESTIONS"
							  Link="{Binding GithubIssuesLink}"/>
			<local:LinkButton Grid.Row="2"
							  IsEnabled="False"
							  Title="ONLINE COMBINER (by DXL44)"
							  Link="Coming soon :)"/>
		</Grid>
	</Grid>
</Window>
