PALC.Main/Views/Splash/Splash.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
		xmlns:palc="using:PALC"
		xmlns:v="using:PALC.Main.Views"
		xmlns:vm="using:PALC.Main.ViewModels.Splash"
		xmlns:local="using:PALC.Main.Views.Splash"
		xmlns:controls="using:PALC.Common.Views.Templates"

        x:Class="PALC.Main.Views.Splash.SplashV"
		x:DataType="vm:SplashVM"
		x:Name="Window"
        Title="PALC"
		Width="640" Height="480"
		WindowStartupLocation="CenterScreen"
		
		Loaded="OnLoaded">


	<Grid RowDefinitions="5*, *, 0.2*, *"
		  ColumnDefinitions="*">
		<Grid Grid.Row="0"
			  Margin="10"
			  RowDefinitions="*, Auto"
			  ColumnDefinitions="*">
			<Image Grid.Row="0"
				   Source="avares://PALC.Common/Assets/palc_icon.ico"/>

			<Grid Grid.Row="1"
				  VerticalAlignment="Center"
				  RowDefinitions="Auto, *">
				<controls:TitleText Grid.Row="0"
									x:DataType="palc:ProgramInfo"
									DataContext="{DynamicResource ProgramInfo}"
									Title="PA LEVEL COMBINER"
									Ver="{Binding ProgramVersion}" />
				
				<TextBlock Grid.Row="1"
						   Margin="0 10 0 0"
						   Text="{Binding CurrentSplashText}" />
			</Grid>
			
		</Grid>




		<Grid Grid.Row="1"
			  RowDefinitions="*"
			  ColumnDefinitions="*, *"
			  Margin="20 0 20 0">
			<ComboBox Grid.Column="0"
					  PlaceholderText="Select a PA version..."
					  ItemsSource="{Binding VersionChoices, ElementName=Window}"
					  SelectedItem="{Binding SelectedVersionChoice, ElementName=Window}">
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type local:VersionChoice}">
						<TextBlock Classes="h2"
								   Foreground="{DynamicResource Color.Primary.FG}"
								   Text="{Binding DisplayText}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Grid.Column="1"
					Classes="success"
					Content="Select This Version"
					Command="{Binding OpenVersionCommand, ElementName=Window}">
			</Button>
		</Grid>


		<Separator Grid.Row="2"/>


		<Button Grid.Row="3"
				Classes="secondary"
				Command="{Binding OnAboutCommand, ElementName=Window}">
			<StackPanel>
				<TextBlock Margin="1"
							Classes="h2"
							Text="About"/>
				<TextBlock Margin="1"
							Classes="caption"
							FontSize="13"
							Text="Bug Reporting, Credits, Other Links"/>
			</StackPanel>
		</Button>
	</Grid>
</Window>
